const namesMEA = [
    "MEA_Míra",
    "MEA_Měřící jednotky",
    "MEA_Měřící stupnice",
    "MEA_Hmotnost",
    "MEA_Poměrová stupnice",
    "MEA_Kilogram",
    "MEA_Finanční obnos",
    "MEA_Věk",
    "MEA_Časový okamžik",
    "MEA_Měna",
    "MEA_Průměr",
    "MEA_Medián",
    "MEA_Tisíc",
    "MEA_Jedna",
    "MEA_EUR",
    "MEA_Počet",
    "MEA_Joule",
    "MEA_Watt hodina",
    "MEA_Miliarda",
    "MEA_BAM",
    "MEA_BGN",
    "MEA_CZK",
    "MEA_DKK",
    "MEA_GEL",
    "MEA_HRK",
    "MEA_HUF",
    "MEA_CHF",
    "MEA_MDL",
    "MEA_MKD",
    "MEA_PLN",
    "MEA_RON",
    "MEA_RSD",
    "MEA_SEK",
    "MEA_TRY",
    "MEA_UAH",
    "MEA_ALL",
    "MEA_ISK",
    "MEA_NOK",
    "MEA_Tuna",
    "MEA_Statistická míra",
    "MEA_Rozsah",
    "MEA_Rozsah od",
    "MEA_Rozsah do",
    "MEA_ISO",
    "MEA_Časový interval",
    "MEA_Kvartál",
    "MEA_Měsíc",
    "MEA_Číslo týdne",
    "MEA_Den v týdnu",
    "MEA_Denní doba",
    "MEA_Násobnost",
    "MEA_Měřící jednotky hmotnosti",
    "MEA_Měřící jednotky času",
    "MEA_Intervalová stupnice",
    "MEA_Tisíc",
    "MEA_Miliarda",
    "MEA_Měřící jednotky energie",
    "MEA_Měřící jednotky práce",
    "MEA_Energie",
    "MEA_Práce",
    "MEA_Ordinální stupnice",
    "MEA_Milion",
    "MEA_Obsah",
    "MEA_Měřící jednotky obsahu",
    "MEA_Hektar",
    "MEA_Rok",
    "MEA_V procentech",
    "MEA_Objem",
    "MEA_Měřící jednotky objemu",
    "MEA_Metr krychlový",
    "MEA_Čtvrtletí",
    "MEA_Sto tisíc",
    "MEA_Výkon",
    "MEA_Měřící jednotky výkonu",
    "MEA_Watt",
    "MEA_Délka",
    "MEA_Šířka",
    "MEA_Tloušťka",
    "MEA_Výška",
    "MEA_Hloubka",
    "MEA_Měřící jednotky délky",
    "MEA_Metr",
    "MEA_Kilometr",
    "MEA_Nadmořská výška",
    "MEA_Zeměpisné souřadnice",
    "MEA_Zeměpisná šířka",
    "MEA_Zeměpisná délka",
    "MEA_Měřící jednotky nadmořské výšky",
    "MEA_Metr nad mořem",
    "MEA_Úhlový stupeň",
    "MEA_Měřící jednotky úhlu",
    "MEA_Úhlová minuta",
    "MEA_Úhlová vteřina",
    "MEA_Úhel",
    "MEA_Metr čtvereční",
    "MEA_Obvod",
    "MEA_Poměr",
    "MEA_Měřící jednotky dat",
    "MEA_Bit",
    "MEA_Byte",
    "MEA_Kilobit",
    "MEA_Megabit",
    "MEA_Gigabit",
    "MEA_Měřící jednotky přenosové rychlosti",
    "MEA_Kilobit za sekundu",
    "MEA_Megabit za sekundu",
    "MEA_Data",
    "MEA_Přenosová rychlost dat",
    "MEA_Standard kupní síly",
    "MEA_Standard kupní síly na obyvatele",
    "MEA_Kilobyte",
    "MEA_Megabyte",
    "MEA_Gigabyte",
    "MEA_ARS <<",
    "MEA_AUD",
    "MEA_BRL",
    "MEA_CNY",
    "MEA_DZD",
    "MEA_EGP",
    "MEA_GBP",
    "MEA_HKD",
    "MEA_IDR",
    "MEA_ILS",
    "MEA_INR",
    "MEA_JPY",
    "MEA_KRW",
    "MEA_MAD",
    "MEA_MXN",
    "MEA_MYR",
    "MEA_NZD",
    "MEA_PHP",
    "MEA_RUB",
    "MEA_SGD",
    "MEA_THB",
    "MEA_TWD",
    "MEA_UDS",
    "MEA_ZAR",
    "MEA_Percentil",
    "MEA_V promile",
    "MEA_Gram",
    "MEA_Kvantil",
    "MEA_Tercil",
    "MEA_Kvartil",
    "MEA_Kvintil",
    "MEA_Decil",
    "MEA_Kilometr čtvereční",
    "MEA_První kvartil",
    "MEA_Třetí kvartil",
    "MEA_Frekvence",
    "MEA_Hertz",
    "MEA_Kilohertz",
    "MEA_Megahertz",
    "MEA_Měřící jednotky frekvence",
    "MEA_Vteřina",
    "MEA_Minuta",
    "MEA_Hodina"
];

module.exports = namesMEA;
